.product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.6rem;
    
}

@media(max-width:800px)
{
    .product{
        grid-template-columns: repeat(2,1fr);

    }
   
}
.main-title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin: 2rem;
}
